{
  "name": "Os Canarinhos",
  "short_name": "Canarinhos",
  "description": "Acompanha os Canarinhos — resultados, plantel, e muito mais.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#eab308",
  "background_color": "#111827",
  "lang": "pt",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "assets/canarinhos.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/canarinhos.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
